<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Chatty.Application</RootNamespace>
    <AssemblyName>Chatty.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TodoItems\**" />
    <Compile Remove="TodoLists\**" />
    <EmbeddedResource Remove="TodoItems\**" />
    <EmbeddedResource Remove="TodoLists\**" />
    <None Remove="TodoItems\**" />
    <None Remove="TodoLists\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Chatty.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

</Project>
